<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
         body{
            margin:0px;
            padding:0px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
              background-image: url(https://i1.pickpik.com/photos/544/534/376/background-green-grass-lawn-preview.jpg);
            background-repeat: no-repeat;
            background-size:cover ;
        }
        #restart {
            top:70%;
            text-align: center;background-color: rgb(255, 250, 250);
            color: black;
            border-radius: 30px;
            font-size: 40px;
        }
        #restart a{
           color: black;
           text-decoration: none; 
        }
        h1{
            font-size: 90px;
        }
        canvas{
            box-shadow: black 20px 10px 50px;
          
        }
        @media screen and(max-width="414"){
            body{
            margin:0px;
            padding:0px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
              background-image: url(https://i1.pickpik.com/photos/544/534/376/background-green-grass-lawn-preview.jpg);
            background-repeat: no-repeat;
            background-size:cover ;
        }
        canvas{
            height: 400;
            width:400;
        }  
        }
    </style>
</head>
<body>
    <h1><i>Snake Game</i></h1>
     <button id="restart"><a href="index.html">Restart</a></button><br><br>
    <canvas id="game" width="400" height="400">
        
   
</body>
<script src="index.js"></script>
</html>/